<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Redux example</title>
        <meta name="description" content="Redux example">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <script src="redux.js"></script>
    </head>
    <body>

        <!-- Add your site or application content here -->
        <p id="counter">0</p>
        <button id="add" class="pure-button pure-button-primary">Add</button>
        <button id="minus" class="pure-button pure-button-success">Minus</button>
        <button id="reset" class="pure-button pure-button-warning">Reset</button>

        <script src="counter.js"></script>
    </body>
</html>